ExerciseApp/ExerciseApp/ExerciseApp/PivotPage.xaml

<Page
    x:Class="ExerciseApp.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciseApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ExerciseApp.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="EXERCISE APPLICATION" x:Name="pivot" >
            <!--Pivot item one-->
            <PivotItem
                Margin="19,14.5,0,0"
                Header="Food Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="FoodName:" FontSize="20" VerticalAlignment="Top" Margin="0 20" HorizontalAlignment="Center" />
                    <ComboBox x:Name="lpFoodName" Grid.Row="0" Grid.Column="1" Width="240" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="InTake:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox x:Name="txtInTake" Grid.Row="1" Grid.Column="1" InputScope="Number" Text="" Height="40" FontSize="20" Width="150" HorizontalAlignment="Left" Margin="5" Padding="5" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Width="50" Margin="70 0 0 0" Text="KG" FontSize="20" VerticalAlignment="Center"  />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Sports:" FontSize="20" VerticalAlignment="Top" Margin="0 20" HorizontalAlignment="Center" />
                    <ComboBox x:Name="lpSports" Grid.Row="2" Grid.Column="1" Width="240" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center"/>

                    <Button x:Name="btnSubmit" Grid.Row="3" Grid.Column="1" Content="Submit" Height="30" FontSize="25" Width="40" Margin="5 0 0 0" VerticalAlignment="Center" Click="btnSubmit_Click"/>

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Height="5" Background="Blue" />

                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" FontSize="20" Text="Total Calorie" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtCalorie" FontSize="30" FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Margin="40 0 0 0" Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" FontSize="20" Text="Sports Time" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtTime" FontSize="30" FontWeight="Bold" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" Margin="40 0 0 0" Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" />

                </Grid>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                Margin="19,14.5,0,0"
                Header="Exercise Tips"
                DataContext="{Binding SecondGroup}"
                d:DataContext="{Binding Groups[2], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping-->
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Gender:" FontSize="20" VerticalAlignment="Center" Margin="0 0" HorizontalAlignment="Center" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5 0" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton x:Name="female" GroupName="gpGender" Content="Female" Width="90" MaxWidth="130" MinWidth="130"/>
                            <RadioButton x:Name="male" GroupName="gpGender" Content="Male" Width="90" MaxWidth="130" MinWidth="130"/>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Height:" FontSize="20" VerticalAlignment="Center" Margin="0 0" HorizontalAlignment="Center" />
                        <TextBox x:Name="txtHeight" Grid.Row="1" Grid.Column="1" InputScope="Number" Text="" Height="40" FontSize="20" Width="150" HorizontalAlignment="Left" Margin="5" Padding="5" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Width="50" Margin="100 0 0 0" Text="CM" FontSize="20" VerticalAlignment="Center"  />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Weight:" FontSize="20" VerticalAlignment="Center" Margin="0 0" HorizontalAlignment="Center" />
                        <TextBox x:Name="txtWeight" Grid.Row="2" Grid.Column="1" InputScope="Number" Text="" Height="40" FontSize="20" Width="150" HorizontalAlignment="Left" Margin="5" Padding="5" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Width="50" Margin="100 0 0 0" Text="KG" FontSize="20" VerticalAlignment="Center"  />

                        <Button x:Name="btnSearch" Click="btnSearch_Click" Grid.Row="3" Grid.Column="1" Content="Search" Height="30" FontSize="25" Width="40" Margin="5 0 0 0" VerticalAlignment="Center"/>

                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Height="5" Background="Blue" />

                        <TextBlock x:Name="tbResult" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <ListView
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,9.5">
                                        <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                        <TextBlock
                                    Text="{Binding Description}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
